HOST=0.0.0.0
PORT=1337
APP_KEYS=KiJSNwoVPRqWalVvD5ft1g==,hYkP3FL4M8zb4C5sdwaJ9Q==,D/vn7pi0Ls+JidsJdh6XcA==,KWbcNaOgCvZWi5uU5Nz5SQ==
API_TOKEN_SALT=LUqNMbDmBOpxOj6DAYYd2g==
ADMIN_JWT_SECRET=JMtBfcgDdBdQtTBbML35Qw==
TRANSFER_TOKEN_SALT=vFU/tWLGTTXil4q5kf0fUw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EevplWkfR9q+aph83VpQEg==
